### 1. 이번 추석 교통량 예측
- 코로나로 인해 교통량에 변화가 있었는지!! 
- 추석 또는 연휴 기간동안의 교통량은???
- 추석기간 교통량에 코로나로 인해 줄어든 교통량 반영!!
 

### 2. 휴게소 밀집도 및 코로나 위험도 예측 
- 교통량, 휴게소 선호도 등을 통해 각 휴게소(경기도 내)에 사람들이 얼마나 밀집할 것인지를 예측
- --> 이를 통해 코로나 위험도를 예측


### 3. 코로나 확산 예방 방침 (정책)

### 1-1. 코로나로 인해 교통량 변화가 있었을까?

- 코로나가 심했던 시점인 3월과 8월을 비교해보기

In [1]:
import numpy as np
import pandas as pd

In [2]:
DF19_03=pd.read_csv('TCS_영업소별교통량_1시간_1개월_201908/TCS_34_03_02_539872.txt', header=None, sep='|',  usecols = range(0,13))
DF19_03.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF19_03.head()

# '집계시' 컬럼 X

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20190811,5,647,0,1,8,0,7,0,0,0,0,0
1,20190811,5,647,0,2,8,0,31,1,0,0,1,1
2,20190811,5,647,1,1,8,0,7,0,0,0,0,4
3,20190811,5,647,1,2,8,0,14,1,0,1,0,3
4,20190811,5,648,0,1,8,0,55,0,0,0,0,0

#### 3월 교통량 비교

In [3]:
DF19_03.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1154068 entries, 0 to 1154067
Data columns (total 13 columns):
집계일자            1154068 non-null int64
영업소코드           1154068 non-null int64
입출구구분코드         1154068 non-null int64
TCS하이패스구분코드     1154068 non-null int64
고속도로운영기관구분코드    1154068 non-null int64
영업형태구분코드        1154068 non-null int64
1종교통량           1154068 non-null int64
2종교통량           1154068 non-null int64
3종교통량           1154068 non-null int64
4종교통량           1154068 non-null int64
5종교통량           1154068 non-null int64
6종교통량           1154068 non-null int64
총교통량            1154068 non-null int64
dtypes: int64(13)
memory usage: 114.5 MB

In [4]:
Traffic19_03=DF19_03.iloc[:,[0,6,7]]
Traffic19_03=Traffic19_03.groupby("집계일자").sum()
Traffic19_03=Traffic19_03.mean()
Traffic19_03

1종교통량    1.762387e+03
2종교통량    7.205485e+06
dtype: float64

In [5]:
DF20_03=pd.read_csv("TCS_영업소별교통량_1시간_1개월_202008/TCS_34_03_02_544328.csv", header=None,encoding='CP949', usecols = range(0,13))
DF20_03.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF20_03.head()

C:\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,집계일자,집계시,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량
1,20200801,00,011,0,1,00,1,296,4,2,10,0,24
2,20200801,00,011,0,2,00,1,935,15,3,9,15,39
3,20200801,00,011,1,1,00,1,415,1,7,11,3,26
4,20200801,00,011,1,2,00,1,1218,12,10,21,22,77

In [6]:
Traffic20_03=DF20_03.iloc[:,[0,6,7]]
Traffic20_03=Traffic20_03.groupby("집계일자").sum()
Traffic20_03=Traffic20_03.mean()
Traffic20_03

Series([], dtype: float64)

In [7]:
# 전년도 대비 3월 교통량 감소

rate_03=(Traffic20_03-Traffic19_03)/Traffic19_03*100
rate_03

1종교통량   NaN
2종교통량   NaN
dtype: float64

### 8월 교통량 비교

In [8]:
DF19_08=pd.read_csv("TCS_영업소별교통량_1시간_1개월_201908/TCS_34_03_02_539872.txt", header=None, sep='|',  usecols = range(0,14))
DF19_08.head()

         0   1    2   3   4   5   6   7   8   9   10  11  12  13
0  20190811   5  647   0   1   8   0   7   0   0   0   0   0   7
1  20190811   5  647   0   2   8   0  31   1   0   0   1   1  34
2  20190811   5  647   1   1   8   0   7   0   0   0   0   4  11
3  20190811   5  647   1   2   8   0  14   1   0   1   0   3  19
4  20190811   5  648   0   1   8   0  55   0   0   0   0   0  55

In [9]:
DF19_08.columns=["집계일자", "집계시", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF19_08.head()

,집계일자,집계시,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20190811,5,647,0,1,8,0,7,0,0,0,0,0,7
1,20190811,5,647,0,2,8,0,31,1,0,0,1,1,34
2,20190811,5,647,1,1,8,0,7,0,0,0,0,4,11
3,20190811,5,647,1,2,8,0,14,1,0,1,0,3,19
4,20190811,5,648,0,1,8,0,55,0,0,0,0,0,55

In [10]:
Traffic19_08=DF19_08.iloc[:,[0,7,8,9,10,11,12,13]]
Traffic19_08=Traffic19_08.groupby("집계일자").sum()
Traffic19_08=Traffic19_08.mean()
Traffic19_08.head()

1종교통량    7.205485e+06
2종교통량    2.160623e+05
3종교통량    3.020768e+05
4종교통량    1.990443e+05
5종교통량    2.939038e+05
dtype: float64

In [11]:
# 2020년 8월

DF20_08=pd.read_csv("TCS_영업소별교통량_1시간_1개월_202008/TCS_34_03_02_544328.csv", encoding='CP949', usecols = range(0,14))
DF20_08.head()

,집계일자,집계시,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20200801,0,11,0,1,0,1,296,4,2,10,0,24,336
1,20200801,0,11,0,2,0,1,935,15,3,9,15,39,1016
2,20200801,0,11,1,1,0,1,415,1,7,11,3,26,463
3,20200801,0,11,1,2,0,1,1218,12,10,21,22,77,1360
4,20200801,0,12,0,1,0,1,5,1,1,0,0,0,7

In [12]:
Traffic20_08=DF20_08.iloc[:,[0,7,8,9,10,11,12,13]]
Traffic20_08=Traffic20_08.groupby("집계일자").sum()
Traffic20_08=Traffic20_08.mean()
Traffic20_08.head()

1종교통량    6.917565e+06
2종교통량    1.981655e+05
3종교통량    2.509936e+05
4종교통량    1.943143e+05
5종교통량    2.731658e+05
dtype: float64

In [13]:
# 전년도 대비 감소

rate_08=(Traffic20_08-Traffic19_08)/Traffic19_08*100
rate_08

1종교통량    -3.995836
2종교통량    -8.283171
3종교통량   -16.910664
4종교통량    -2.376324
5종교통량    -7.056060
6종교통량    -8.202213
총교통량     -4.801577
dtype: float64

### --> But 8월초는 여름휴가 시즌이라는 점을 고려해야한다.

### 여름 휴가 시즌 (7월말~8월초)
 - 2019년 7월27~8/11
 - 8월셋째주에 광복절

In [14]:
DF19_07=pd.read_csv("TCS_영업소별교통량_1일_1개월_201907/TCS_34_04_02_251167.txt", header=None, sep='|', usecols=range(0,13))
DF19_07.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF19_07.head()

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20190701,11,0,1,0,1,10459,413,476,593,588,1638,14167
1,20190701,11,0,2,0,1,55535,1705,708,592,2543,4163,65246
2,20190701,11,1,1,0,1,11901,285,732,675,593,1881,16067
3,20190701,11,1,2,0,1,60246,1821,769,611,2706,4531,70684
4,20190701,12,0,1,0,1,223,1,8,6,7,27,272

In [15]:
Traffic19_07=DF19_07.groupby('집계일자').sum()

In [16]:
vacation=range(20190727,20190732)
Traffic19_07=Traffic19_07.loc[vacation]
Traffic19_07

,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
집계일자,,,,,,,,,,,,
20190727,608014,795,2395,1280,76,7536875,133071,237867,118916,179407,336198,8542334
20190728,608014,795,2395,1280,76,6841965,63383,173165,48214,48272,285963,7460962
20190729,608014,795,2395,1280,76,7454308,259422,345354,241727,351970,390090,9042871
20190730,608014,795,2395,1280,76,7278970,273427,355980,272887,389220,383407,8953891
20190731,491200,697,2093,0,64,5836084,200666,271561,195715,273195,298884,7076105

In [17]:
Traffic19_07=Traffic19_07.iloc[:,[5,6,7,8,9,10,11]]
Traffic19_07

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20190727  7536875  133071  237867  118916  179407  336198  8542334
20190728  6841965   63383  173165   48214   48272  285963  7460962
20190729  7454308  259422  345354  241727  351970  390090  9042871
20190730  7278970  273427  355980  272887  389220  383407  8953891
20190731  5836084  200666  271561  195715  273195  298884  7076105

In [18]:
# 휴가시즌 8월

Traffic19_08=DF19_08.iloc[:,[0,7,8,9,10,11,12,13]]
Traffic19_08=Traffic19_08.groupby("집계일자").sum()

vacation=range(20190801,20190812)
Traffic19_08=Traffic19_08.loc[vacation]
Traffic19_08

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20190801  7678210  222881  321433  225454  318735  377897  9144610
20190802  8300151  211378  311392  207500  316298  395336  9742055
20190803  8515237  122458  214598  106048  160650  349303  9468294
20190804  7730420   64924  170659   49906   48265  311868  8376042
20190805  7444879  225627  303584  207576  313209  380783  8875658
20190806  7012802  247981  321708  233171  328103  363307  8507072
20190807  6612258  222048  301329  202406  266460  352122  7956623
20190808  7073794  257318  334025  231239  348531  369325  8614232
20190809  7696156  263189  346434  232926  359790  394907  9293402
20190810  7839529  143582  240007  120355  207463  346068  8897004
20190811  6938138   63313  174883   48588   59214  295687  7579823

In [27]:
summer19=pd.merge(Traffic19_07,Traffic19_08, left_index=False, right_index=False, how='outer' )
summer19

      1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
0   7536875  133071  237867  118916  179407  336198  8542334
1   6841965   63383  173165   48214   48272  285963  7460962
2   7454308  259422  345354  241727  351970  390090  9042871
3   7278970  273427  355980  272887  389220  383407  8953891
4   5836084  200666  271561  195715  273195  298884  7076105
5   7678210  222881  321433  225454  318735  377897  9144610
6   8300151  211378  311392  207500  316298  395336  9742055
7   8515237  122458  214598  106048  160650  349303  9468294
8   7730420   64924  170659   49906   48265  311868  8376042
9   7444879  225627  303584  207576  313209  380783  8875658
10  7012802  247981  321708  233171  328103  363307  8507072
11  6612258  222048  301329  202406  266460  352122  7956623
12  7073794  257318  334025  231239  348531  369325  8614232
13  7696156  263189  346434  232926  359790  394907  9293402
14  7839529  143582  240007  120355  207463  346068  8897004
15  6938138   63313  174883   48588   59214  295687  7579823

In [48]:
summer19=summer19.mean()
summer19

1종교통량    7.361861e+06
2종교통량    1.859168e+05
3종교통량    2.764987e+05
4종교통량    1.714142e+05
5종교통량    2.480489e+05
6종교통량    3.519466e+05
총교통량     8.595686e+06
dtype: float64

- 2020년 여름휴가 시즌 7월25일~8월9일

In [2]:
# 2020년 7월

DF20_07=pd.read_csv("TCS_영업소별교통량_1일_1개월_202007/TCS_34_04_02_977752.csv", encoding='CP949', usecols = range(0,13))
DF20_07.head()

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20200701,11,0,1,0,1,9868,405,434,497,382,1398,12984
1,20200701,11,0,2,0,1,58823,1855,664,629,2073,4153,68197
2,20200701,11,1,1,0,1,11269,247,725,499,358,1574,14672
3,20200701,11,1,2,0,1,63122,1929,732,722,2260,4399,73164
4,20200701,12,0,1,0,1,211,9,8,30,2,27,287

In [3]:
Traffic20_07=DF20_07.groupby('집계일자').sum()

vacation=range(20200725,20200732)

Traffic20_07=Traffic20_07.loc[vacation]
Traffic20_07=Traffic20_07.iloc[:,[5,6,7,8,9,10,11]]
Traffic20_07

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20200725  7327490  128212  181428  121670  177519  318731  8255050
20200726  6960671   61368  123278   52178   50948  290616  7539059
20200727  6746528  242365  300139  236331  336219  357540  8219122
20200728  6468516  251715  305890  257260  344585  349221  7977187
20200729  6496140  242149  303586  248902  336808  346259  7973844
20200730  6814915  242718  303243  248034  330441  357580  8296931
20200731  6580490  198705  248034  195093  260832  330330  7813484

In [4]:

Traffic20_08=DF20_08.groupby('집계일자').sum()

NameError: name 'DF20_08' is not defined

In [59]:
vacation=range(20200801,20200810)

Traffic20_08=Traffic20_08.loc[vacation]
Traffic20_08=Traffic20_08.iloc[:,[6,7,8,9,10,11,12]]
Traffic20_08

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20200801  8174573  122308  173969  111532  149633  324264  9056279
20200802  7363218   60708  124290   53644   42670  279134  7923664
20200803  7242527  191242  239999  179154  242652  342241  8437815
20200804  7132665  206295  253075  202874  261187  343807  8399903
20200805  7009548  216078  259849  206855  276970  342792  8312092
20200806  6565277  221232  264232  208850  274124  330072  7863787
20200807  7327457  231972  277872  211643  284403  359554  8692901
20200808  6369169  122252  170861  102839  137527  268016  7170664
20200809  5810092   57055  120489   50899   43651  232797  6314983

In [60]:
summer20=pd.merge(Traffic20_08,Traffic20_07, left_index=False, right_index=False, how='outer' )
summer20

      1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
0   8174573  122308  173969  111532  149633  324264  9056279
1   7363218   60708  124290   53644   42670  279134  7923664
2   7242527  191242  239999  179154  242652  342241  8437815
3   7132665  206295  253075  202874  261187  343807  8399903
4   7009548  216078  259849  206855  276970  342792  8312092
5   6565277  221232  264232  208850  274124  330072  7863787
6   7327457  231972  277872  211643  284403  359554  8692901
7   6369169  122252  170861  102839  137527  268016  7170664
8   5810092   57055  120489   50899   43651  232797  6314983
9   7327490  128212  181428  121670  177519  318731  8255050
10  6960671   61368  123278   52178   50948  290616  7539059
11  6746528  242365  300139  236331  336219  357540  8219122
12  6468516  251715  305890  257260  344585  349221  7977187
13  6496140  242149  303586  248902  336808  346259  7973844
14  6814915  242718  303243  248034  330441  357580  8296931
15  6580490  198705  248034  195093  260832  330330  7813484

In [61]:
summer20=summer20.mean()
summer20

1종교통량    6.899330e+06
2종교통량    1.747734e+05
3종교통량    2.281396e+05
4종교통량    1.679849e+05
5종교통량    2.218856e+05
6종교통량    3.233096e+05
총교통량     8.015423e+06
dtype: float64

In [62]:
# 19년 여름휴가대비 20년 여름휴가 교통량 변화

(summer20-summer19)/summer19*100

1종교통량    -6.282803
2종교통량    -5.993745
3종교통량   -17.489798
4종교통량    -2.000636
5종교통량   -10.547644
6종교통량    -8.136729
총교통량     -6.750634
dtype: float64

#### 2020년 황금연휴 기간: 4월 29~ 5월5일
- 30일 부처님오신날, 1일 근로자의날, 5일 어린이날
- 2019년 비슷한 시기 5월1일~5월6일. 5월6일 대체휴일

In [5]:
DF20_04=pd.read_csv("TCS_영업소별교통량_1일_1개월_202004/TCS_34_04_02_844996.csv", encoding='CP949', usecols = range(0,13))
DF20_04.head()

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20200401,11,0,1,0,1,9472,430,418,563,542,1406,12831
1,20200401,11,0,2,0,1,54733,1751,669,666,2323,3960,64102
2,20200401,11,1,1,0,1,10827,292,693,671,420,1558,14461
3,20200401,11,1,2,0,1,59836,1812,728,825,2623,4244,70068
4,20200401,12,0,1,0,1,215,7,23,16,11,23,295

In [9]:
Traffic20_04=DF20_04.groupby('집계일자').sum()

tmp=range(20200430,20200431)

Traffic20_04=Traffic20_04.loc[tmp]
Traffic20_04=Traffic20_04.iloc[:,[5,6,7,8,9,10,11]]
Traffic20_04

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20200430  6302725  126540  150966  114787  165112  262201  7122331

In [10]:
DF20_05=pd.read_csv("TCS_영업소별교통량_1일_1개월_202005/TCS_34_04_02_445814.csv", encoding='CP949', usecols = range(0,13))
Traffic20_05=DF20_05.groupby('집계일자').sum()

tmp=range(20200501,20200506)

Traffic20_05=Traffic20_05.loc[tmp]
Traffic20_05=Traffic20_05.iloc[:,[5,6,7,8,9,10,11]]
Traffic20_05

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20200501  8029904  148545  175129  120737  133344  333570  8941229
20200502  8409218  117233  151535   95644  148413  329497  9251540
20200503  7247733   55256  106720   50557   48208  283071  7791545
20200504  7404038  219769  247625  206645  334556  367597  8780230
20200505  6521838  138768  168769  136122  212708  276219  7454424

In [11]:
holi20=pd.merge(Traffic20_04,Traffic20_05, left_index=False, right_index=False, how='outer' )
holi20=holi20.mean()
holi20

1종교통량    7.319243e+06
2종교통량    1.343518e+05
3종교통량    1.667907e+05
4종교통량    1.207487e+05
5종교통량    1.737235e+05
6종교통량    3.086925e+05
총교통량     8.223550e+06
dtype: float64

In [12]:
### 2019년 5월1일~5월7일

DF19_05=pd.read_csv('TCS_영업소별교통량_1일_1개월_201905/TCS_34_04_02_713522.txt', header=None, sep='|',  usecols = range(0,13))
DF19_05.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]

Traffic19_05=DF19_05.groupby('집계일자').sum()

tmp=range(20190501,20190507)

Traffic19_05=Traffic19_05.loc[tmp]
Traffic19_05=Traffic19_05.iloc[:,[5,6,7,8,9,10,11]]
Traffic19_05

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량      총교통량
집계일자
20190501  6441167  175270  287420  152585  172812  314731   7543985
20190502  6778604  287878  397138  272380  418758  378582   8533340
20190503  7750990  295890  417874  285608  427203  410414   9587979
20190504  9129395  148084  261089  133411  218378  376713  10267070
20190505  8738305   62181  177181   46074   49591  340055   9413387
20190506  8114701  152262  242003  128084  210053  349101   9196204

In [13]:
Traffic19_05=Traffic19_05.mean()
Traffic19_05

1종교통량    7.825527e+06
2종교통량    1.869275e+05
3종교통량    2.971175e+05
4종교통량    1.696903e+05
5종교통량    2.494658e+05
6종교통량    3.615993e+05
총교통량     9.090328e+06
dtype: float64

In [15]:
holi20=pd.merge(Traffic20_04,Traffic20_05, left_index=False, right_index=False, how='outer' )
holi20=holi20.mean()
holi20

1종교통량    7.319243e+06
2종교통량    1.343518e+05
3종교통량    1.667907e+05
4종교통량    1.207487e+05
5종교통량    1.737235e+05
6종교통량    3.086925e+05
총교통량     8.223550e+06
dtype: float64

In [14]:
# 19년 연휴대비 20년 황금연휴 교통량 변화
# 빨간날 딱 6일

(holi20-Traffic19_05)/Traffic19_05*100

1종교통량    -6.469652
2종교통량   -28.126234
3종교통량   -43.863735
4종교통량   -28.841753
5종교통량   -30.361806
6종교통량   -14.631342
총교통량     -9.535164
dtype: float64

In [ ]:
# 연휴 앞뒤날 포함해서 8일

(holi20-Traffic19_05)/Traffic19_05*100

In [1]:
### --> 여름휴가 시즌의 교통량 증가율과 너무 크게 차이나기 때문에 연휴비교는 사용하지 xx