### 1. 이번 추석 교통량 예측
- 코로나로 인해 교통량에 변화가 있었는지!! 
- 추석 또는 연휴 기간동안의 교통량은???
- 추석기간 교통량에 코로나로 인해 줄어든 교통량 반영!!
 

### 2. 휴게소 밀집도 및 코로나 위험도 예측 
- 교통량, 휴게소 선호도 등을 통해 각 휴게소(경기도 내)에 사람들이 얼마나 밀집할 것인지를 예측
- --> 이를 통해 코로나 위험도를 예측


### 3. 코로나 확산 예방 방침 (정책)

### 1-1. 코로나로 인해 교통량 변화가 있었을까?

- 코로나가 심했던 시점인 3월과 8월을 비교해보기

In [3]:
import numpy as np
import pandas as pd

#### 3월 교통량 비교

In [29]:
DF19_03=pd.read_csv("TCS_영업소별교통량_1일_1개월_201903/TCS_34_04_02_528397.txt", header=None, sep='|',  usecols = range(0,13))
DF19_03.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF19_03.head()

# '집계시' 컬럼 X

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20190301,11,0,1,0,1,11836,278,274,214,258,1410,14270
1,20190301,11,0,2,0,1,45689,877,514,310,1393,2845,51628
2,20190301,11,1,1,0,1,13381,195,362,263,242,1556,15999
3,20190301,11,1,2,0,1,50991,912,546,406,1427,3192,57474
4,20190301,12,0,1,0,1,282,8,5,6,5,25,331

In [83]:
Traffic19_03=DF19_03.iloc[:,[0,6,7,8,9,10,11,12]]
Traffic19_03=Traffic19_03.groupby("집계일자").sum()
Traffic19_03=Traffic19_03.mean()
Traffic19_03

1종교통량    6.594373e+06
2종교통량    2.117142e+05
3종교통량    3.145227e+05
4종교통량    2.043475e+05
5종교통량    3.580153e+05
6종교통량    3.476475e+05
총교통량     8.030620e+06
dtype: float64

In [63]:
DF20_03=pd.read_csv("TCS_영업소별교통량_1일_1개월_202003/TCS_34_04_02_945890.csv", header=None,encoding='CP949', usecols = range(0,13))
DF20_03.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF20_03.head()

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20200301,11,0,1,0,1,6908,117,69,46,122,832,8094
1,20200301,11,0,2,0,1,29775,393,283,146,788,1874,33259
2,20200301,11,1,1,0,1,7039,158,138,261,295,874,8765
3,20200301,11,1,2,0,1,31118,387,249,102,447,1954,34257
4,20200301,12,0,1,0,1,164,8,10,13,6,10,211

In [84]:
Traffic20_03=DF20_03.iloc[:,[0,6,7,8,9,10,11,12]]
Traffic20_03=Traffic20_03.groupby("집계일자").sum()
Traffic20_03=Traffic20_03.mean()
Traffic20_03

1종교통량    5.765824e+06
2종교통량    2.064547e+05
3종교통량    2.675345e+05
4종교통량    2.123376e+05
5종교통량    3.396381e+05
6종교통량    3.078841e+05
총교통량     7.099673e+06
dtype: float64

In [87]:
# 전년도 대비 감소(?)

(Traffic20_03-Traffic19_03)/Traffic19_03*100

1종교통량   -12.564480
2종교통량    -2.484208
3종교통량   -14.939522
4종교통량     3.910021
5종교통량    -5.133075
6종교통량   -11.437847
총교통량    -11.592465
dtype: float64

### 8월 교통량 비교

In [16]:
DF19_08=pd.read_csv("TCS_영업소별교통량_1시간_1개월_201908/TCS_34_03_02_539872.txt", header=None, sep='|',  usecols = range(0,14))
DF19_08.head()

         0   1    2   3   4   5   6   7   8   9   10  11  12  13
0  20190811   5  647   0   1   8   0   7   0   0   0   0   0   7
1  20190811   5  647   0   2   8   0  31   1   0   0   1   1  34
2  20190811   5  647   1   1   8   0   7   0   0   0   0   4  11
3  20190811   5  647   1   2   8   0  14   1   0   1   0   3  19
4  20190811   5  648   0   1   8   0  55   0   0   0   0   0  55

In [17]:
DF19_08.columns=["집계일자", "집계시", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF19_08.head()

,집계일자,집계시,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20190811,5,647,0,1,8,0,7,0,0,0,0,0,7
1,20190811,5,647,0,2,8,0,31,1,0,0,1,1,34
2,20190811,5,647,1,1,8,0,7,0,0,0,0,4,11
3,20190811,5,647,1,2,8,0,14,1,0,1,0,3,19
4,20190811,5,648,0,1,8,0,55,0,0,0,0,0,55

In [117]:
Traffic19_08=DF19_08.iloc[:,[0,7,8,9,10,11,12,13]]
Traffic19_08=Traffic19_08.groupby("집계일자").sum()
Traffic19_08=Traffic19_08.mean()
Traffic19_08.head()

1종교통량    7.205485e+06
2종교통량    2.160623e+05
3종교통량    3.020768e+05
4종교통량    1.990443e+05
5종교통량    2.939038e+05
dtype: float64

In [110]:
# 2020년 8월

DF20_08=pd.read_csv("TCS_영업소별교통량_1시간_1개월_202008/TCS_34_03_02_544328.csv", encoding='CP949', usecols = range(0,14))
DF20_08.head()

,집계일자,집계시,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20200801,0,11,0,1,0,1,296,4,2,10,0,24,336
1,20200801,0,11,0,2,0,1,935,15,3,9,15,39,1016
2,20200801,0,11,1,1,0,1,415,1,7,11,3,26,463
3,20200801,0,11,1,2,0,1,1218,12,10,21,22,77,1360
4,20200801,0,12,0,1,0,1,5,1,1,0,0,0,7

In [116]:
Traffic20_08=DF20_08.iloc[:,[0,7,8,9,10,11,12,13]]
Traffic20_08=Traffic20_08.groupby("집계일자").sum()
Traffic20_08=Traffic20_08.mean()
Traffic20_08.head()

1종교통량    6.917565e+06
2종교통량    1.981655e+05
3종교통량    2.509936e+05
4종교통량    1.943143e+05
5종교통량    2.731658e+05
dtype: float64

In [82]:
# 전년도 대비 감소


(Traffic20_08-Traffic19_08)/Traffic19_08*100

1종교통량    -3.995836
2종교통량    -8.283171
3종교통량   -16.910664
4종교통량    -2.376324
5종교통량    -7.056060
6종교통량    -8.202213
총교통량     -4.801577
dtype: float64

### --> But 8월초는 여름휴가 시즌이라는 점을 고려해야한다.

### 여름 휴가 시즌 (7월말~8월초)
 - 2019년 7월27~8/4
 - 8월셋째주에 광복절

In [13]:
DF19_07=pd.read_csv('TCS_영업소별교통량_1일_1개월_201907/TCS_34_04_02_251167.txt', header=None, sep='|', usecols=range(0,13))
DF19_07.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF19_07.head()

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20190701,11,0,1,0,1,10459,413,476,593,588,1638,14167
1,20190701,11,0,2,0,1,55535,1705,708,592,2543,4163,65246
2,20190701,11,1,1,0,1,11901,285,732,675,593,1881,16067
3,20190701,11,1,2,0,1,60246,1821,769,611,2706,4531,70684
4,20190701,12,0,1,0,1,223,1,8,6,7,27,272

In [92]:
Traffic19_07=DF19_07.groupby('집계일자').sum()

In [93]:
vacation=range(20190727,20190731)
Traffic19_07=Traffic19_07.loc[vacation]
Traffic19_07

,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
집계일자,,,,,,,,,,,,
20190727,608014,795,2395,1280,76,7536875,133071,237867,118916,179407,336198,8542334
20190728,608014,795,2395,1280,76,6841965,63383,173165,48214,48272,285963,7460962
20190729,608014,795,2395,1280,76,7454308,259422,345354,241727,351970,390090,9042871
20190730,608014,795,2395,1280,76,7278970,273427,355980,272887,389220,383407,8953891

In [94]:
Traffic19_07=Traffic19_07.iloc[:,[5,6,7,8,9,10,11]]
Traffic19_07

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20190727  7536875  133071  237867  118916  179407  336198  8542334
20190728  6841965   63383  173165   48214   48272  285963  7460962
20190729  7454308  259422  345354  241727  351970  390090  9042871
20190730  7278970  273427  355980  272887  389220  383407  8953891

In [154]:
Traffic19_08=DF19_08.groupby("집계일자").sum()

In [158]:

summer19=pd.merge(Traffic19_07,tmp, left_index=False, right_index=False, how='outer' )
summer19

      1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
0   7536875  133071  237867  118916  179407  336198  8542334
1   6841965   63383  173165   48214   48272  285963  7460962
2   7454308  259422  345354  241727  351970  390090  9042871
3   7278970  273427  355980  272887  389220  383407  8953891
4   8174573  122308  173969  111532  149633  324264  9056279
5   7363218   60708  124290   53644   42670  279134  7923664
6   7242527  191242  239999  179154  242652  342241  8437815
7   7132665  206295  253075  202874  261187  343807  8399903
8   7009548  216078  259849  206855  276970  342792  8312092
9   6565277  221232  264232  208850  274124  330072  7863787
10  7327457  231972  277872  211643  284403  359554  8692901
11  6369169  122252  170861  102839  137527  268016  7170664
12  5810092   57055  120489   50899   43651  232797  6314983

In [159]:
summer19=summer19.mean()
summer19

1종교통량    7.085126e+06
2종교통량    1.660342e+05
3종교통량    2.305386e+05
4종교통량    1.546180e+05
5종교통량    2.062835e+05
6종교통량    3.244873e+05
총교통량     8.167088e+06
dtype: float64

- 2020년 여름휴가 시즌 7월25일~8월10일 (?)

In [160]:
# 2020년 7월

DF20_07=pd.read_csv("TCS_영업소별교통량_1일_1개월_202007/TCS_34_04_02_977752.csv", encoding='CP949', usecols = range(0,13))
DF20_07.head()

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20200701,11,0,1,0,1,9868,405,434,497,382,1398,12984
1,20200701,11,0,2,0,1,58823,1855,664,629,2073,4153,68197
2,20200701,11,1,1,0,1,11269,247,725,499,358,1574,14672
3,20200701,11,1,2,0,1,63122,1929,732,722,2260,4399,73164
4,20200701,12,0,1,0,1,211,9,8,30,2,27,287

In [161]:
Traffic20_07=DF20_07.groupby('집계일자').sum()

vacation=range(20200725,20200731)

Traffic20_07=Traffic20_07.loc[vacation]
Traffic20_07=Traffic20_07.iloc[:,[5,6,7,8,9,10,11]]
Traffic20_07

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20200725  7327490  128212  181428  121670  177519  318731  8255050
20200726  6960671   61368  123278   52178   50948  290616  7539059
20200727  6746528  242365  300139  236331  336219  357540  8219122
20200728  6468516  251715  305890  257260  344585  349221  7977187
20200729  6496140  242149  303586  248902  336808  346259  7973844
20200730  6814915  242718  303243  248034  330441  357580  8296931

In [162]:
Traffic20_08=DF20_08.groupby('집계일자').sum()

In [165]:
vacation=range(20200801,20200810)

Traffic20_08=Traffic20_08.loc[vacation]
Traffic20_08=Traffic20_08.iloc[:,[6,7,8,9,10,11,12]]
Traffic20_08

            1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
집계일자
20200801  8174573  122308  173969  111532  149633  324264  9056279
20200802  7363218   60708  124290   53644   42670  279134  7923664
20200803  7242527  191242  239999  179154  242652  342241  8437815
20200804  7132665  206295  253075  202874  261187  343807  8399903
20200805  7009548  216078  259849  206855  276970  342792  8312092
20200806  6565277  221232  264232  208850  274124  330072  7863787
20200807  7327457  231972  277872  211643  284403  359554  8692901
20200808  6369169  122252  170861  102839  137527  268016  7170664
20200809  5810092   57055  120489   50899   43651  232797  6314983

In [166]:
summer20=pd.merge(Traffic20_08,Traffic20_07, left_index=False, right_index=False, how='outer' )
summer20

      1종교통량   2종교통량   3종교통량   4종교통량   5종교통량   6종교통량     총교통량
0   8174573  122308  173969  111532  149633  324264  9056279
1   7363218   60708  124290   53644   42670  279134  7923664
2   7242527  191242  239999  179154  242652  342241  8437815
3   7132665  206295  253075  202874  261187  343807  8399903
4   7009548  216078  259849  206855  276970  342792  8312092
5   6565277  221232  264232  208850  274124  330072  7863787
6   7327457  231972  277872  211643  284403  359554  8692901
7   6369169  122252  170861  102839  137527  268016  7170664
8   5810092   57055  120489   50899   43651  232797  6314983
9   7327490  128212  181428  121670  177519  318731  8255050
10  6960671   61368  123278   52178   50948  290616  7539059
11  6746528  242365  300139  236331  336219  357540  8219122
12  6468516  251715  305890  257260  344585  349221  7977187
13  6496140  242149  303586  248902  336808  346259  7973844
14  6814915  242718  303243  248034  330441  357580  8296931

In [167]:
summer20=summer20.mean()
summer20

1종교통량    6.920586e+06
2종교통량    1.731779e+05
3종교통량    2.268133e+05
4종교통량    1.661777e+05
5종교통량    2.192891e+05
6종교통량    3.228416e+05
총교통량     8.028885e+06
dtype: float64

In [168]:
# 19년 여름휴가대비 20년 여름휴가 교통량 변화

(summer20-summer19)/summer19*100

NameError: name 'summer19' is not defined

In [9]:
# 2019년 6월


DF19_06=pd.read_csv('TCS_영업소별교통량_1일_1개월_201906/TCS_34_04_02_731254.txt', header=None, sep='|', usecols=range(0,13))
DF19_06.columns=["집계일자", "영업소코드", "입출구구분코드", "TCS하이패스구분코드", "고속도로운영기관구분코드", "영업형태구분코드", "1종교통량", "2종교통량", "3종교통량", "4종교통량", "5종교통량", "6종교통량", "총교통량"]
DF19_06.head()

,집계일자,영업소코드,입출구구분코드,TCS하이패스구분코드,고속도로운영기관구분코드,영업형태구분코드,1종교통량,2종교통량,3종교통량,4종교통량,5종교통량,6종교통량,총교통량
0,20190601,11,0,1,0,1,12434,285,328,268,328,1469,15112
1,20190601,11,0,2,0,1,50884,998,595,359,1539,3165,57540
2,20190601,11,1,1,0,1,13057,206,432,329,300,1576,15900
3,20190601,11,1,2,0,1,52966,1077,631,422,1570,3239,59905
4,20190601,12,0,1,0,1,269,0,12,6,4,32,323

In [12]:
tmp=DF19_06.groupby('집계일자').sum()

In [23]:
Traffic19_06=DF19_06.iloc[:,[0,6,7,8,9,10,11,12]]
Traffic19_06=Traffic19_06.groupby("집계일자").sum()
Traffic19_06=Traffic19_06.mean()
Traffic19_06

1종교통량    6.802625e+06
2종교통량    2.130773e+05
3종교통량    3.176965e+05
4종교통량    2.052735e+05
5종교통량    3.069234e+05
6종교통량    3.514939e+05
총교통량     8.197089e+06
dtype: float64